ImageServiceGui/Views/LogView.xaml

<UserControl x:Class="ImageServiceGui.Views.LogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageServiceGui.Views"
             xmlns:converters="clr-namespace:ImageServiceGui.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <converters:MsgToColor x:Key="MsgToColor"/>
    </UserControl.Resources>

<Grid>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Logs" Margin="4" HorizontalAlignment="Center" 
                               FontSize="40" Foreground="BlueViolet" FontStyle="Italic" FontWeight="Bold" />
        <ScrollViewer Grid.Row="0" Grid.ColumnSpan="3" VerticalAlignment="Stretch">

            <DataGrid Grid.Row="10" ItemsSource="{Binding VM_LogList}" AutoGenerateColumns="False" CanUserAddRows="False" 
                      VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" Width="Auto" 
                      Height="Auto" Margin="0,70,0,10">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Type" Width="Auto" IsReadOnly="True" Binding="{Binding Path=Type}" >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="Background" 
                                        Value="{Binding Path=Type, Converter={StaticResource MsgToColor}}"></Setter>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Message" Width="*" IsReadOnly="True" Binding="{Binding Info}" />
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
    </Grid>
</UserControl>
