ImageServiceGui/Views/SettingsView.xaml

<UserControl x:Class="ImageServiceGui.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.Resources>
            <Style x:Key="TextBlock">
                <Setter Property="TextBlock.Margin" Value ="4"></Setter>
                <Setter Property="TextBlock.FontStyle" Value="Italic"></Setter>
            </Style>
        </Grid.Resources>
        <ScrollViewer Grid.Row="0" Grid.ColumnSpan="3" VerticalAlignment="Stretch">

            <StackPanel Margin="3">
                <Grid x:Name="LayoutRoot">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="3" Grid.Column="1" Text="    " Margin="4" FontSize="20" FontStyle="Italic" />
                    <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Settings" Margin="4" HorizontalAlignment="Center" 
                               FontSize="40" Foreground="BlueViolet" FontStyle="Italic" FontWeight="Bold" />
                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Output Directory: " Margin="4" FontSize="20" FontStyle="Italic"/>
                    <TextBlock Grid.Row = "3" Grid.Column="2" FontStyle="Italic" FontSize="20" Text="{Binding VM_OutputDir}"/>
                    <TextBlock Grid.Row="4" Grid.Column="0" Text="Source Name:" Margin="4" FontSize="20" FontStyle="Italic" />
                    <TextBlock Grid.Row = "4" Grid.Column="2" FontStyle="Italic" FontSize="20" Text="{Binding VM_SourceName}"/>
                    <TextBlock Grid.Row="5" Grid.Column="0" Text="Log Name:" Margin="4" FontSize="20" FontStyle="Italic" />
                    <TextBlock Grid.Row = "5" Grid.Column="2" FontStyle="Italic" FontSize="20" Text="{Binding VM_LogName}"/>
                    <TextBlock Grid.Row="6" Grid.Column="0" Text="Thumbnail Size:" Margin="4" FontSize="20" FontStyle="Italic"/>
                    <TextBlock Grid.Row = "6" Grid.Column="2" FontStyle="Italic" FontSize="20" Text="{Binding VM_ThumbnailSize}"/>
                </Grid>
                <Button x:Name="btnRemove" FontSize="13" Height="25" Content="Remove" Command="{Binding RemoveCommand}"></Button>
                <StackPanel>
                    <ListBox x:Name="HandlersListBox" Margin="5" SelectionMode="Single" FontSize="15"
                 ItemsSource="{Binding VM_HandlersList}" SelectedItem="{Binding VM_SelectedHandler, Mode=TwoWay}" IsTabStop="False"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>